{
  "dependencies": {
    "buble-loader": "^0.4.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "style-loader": "^0.18.2",
    "swing": "^4.0.1",
    "toastr": "^2.1.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  }
}
